<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântica CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav id="menu">
            <img src="img/FC-Barcelona-icon.png" alt="logo">
            <a href="" class="linkMenu">Sobre Nós |</a>
            <a href="" class="linkMenu">Roupas |</a>
            <a href="" class="linkMenu">Móveis |</a>
            <a href="" class="linkMenu">Eletrônicos |</a>
            <a href="contato.html" class="linkMenu">Contato |</a>
            <a href="login.html" class="linkMenu">Login</a>
        </nav>
        <hr>
    </header>
    <div class="parte1">
        <img src="img/Trio-MSN-Barça.jpg" alt="MSN Barça" width="800px">
        <h1>Trio MSN Barcelona</h1>
        <p>Segundo um levantamento do portal especializado Transfermarket, o trio do Barcelona, Messi, Suárez e Neymar é
            o mais 'letal'<br> do século 21, até o momento. Entre as temporadas 2014/15 e 2016/17, entre a chegada de Suárez
            e a saída de Neymar para o <br> Paris Saint-Germain, o MSN marcou 363 gols, ocupando a primeira colocação no
            ranking composto pelos 45 melhores trios. <br>
            O recorde do MSN foi na temporada 2015/16 com um total de 131 gols: 59 de Luis Suárez, 41 de Leo Messi e 31
            de Neymar. <br> Além disso, juntos, os jogadores ganharam nove títulos: uma Liga dos Campeões, uma Copa do Mundo
            de Clubes, <br> dois Campeonatos Espanhóis, uma SuperTaça Europeia, uma SuperTaça Espanhola e três Copas do
            Rei...
        </p>
    </div>
</body>

</html>