<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI DEV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav id="menu">
            <img src="img/download.logoo.png" alt="SENAI LOGO">
            <a href="inicio.html" class="linkMenu">INÍCIO</a>
            <a href="sobre.html" class="linkMenu">ENDEREÇO</a>
            <a href="desafio.html" class="linkMenu">COMIDAS</a>
            <a href="endereco.html" class="linkMenu">ATRAÇOES</a>
            <img src="img/hamburger-menu.jpg" alt="hamburger">
        </nav>
    </header>
    <div class="parte1">
        <img src="img/maxresdefault.foto1.jpg" alt="fundo">
        <h1><br></h1>
        <h2></h2>
        <h3>DESENVOLVENDO A MELHOR FESTA REVE DE 2023!!!</h3>
    </div>
    <div class="parte2"><div id="carouselExampleIndicators" class="carousel slide">
        <H1></H1>
        <H2></H2>
        <H3>SUPER EVEEENTO!</H3>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/Festa-Rave-4.webp" class="d-block w-90" alt="T">
          </div>
          <div class="carousel-item">
            <img src="img/TRIBE_Festival_2019_creditos_-_Gu.2e16d0ba.fill-1140x640.jpg" class="d-block w-90" alt="D">
          </div>
          <div class="carousel-item">
            <img src="img/img-destaque-post-raves-festivais-trance-brasil-2018.jpg" class="d-block w-90" alt="A">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <h2>MAIS DE 10.OOO ENG VENDIDIOS! <br> ORGANIZADOS </h2>
        <img src="img/img-destaque-post-eventos-festivais-musica-eletronica-2018-brasil.jpg" alt="TI">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores porro iste culpa dignissimos dolore dolor
            velit earum dolores odit deserunt voluptas laboriosam doloribus hic, quaerat veniam, omnis accusamus sequi?
            Dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores porro iste culpa dignissimos dolore dolor
            velit earum dolores odit deserunt voluptas laboriosam doloribus hic, quaerat veniam, omnis accusamus sequi?
            Dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores porro iste culpa dignissimos dolore dolor
            velit earum dolores odit deserunt voluptas laboriosam doloribus hic, quaerat veniam, omnis accusamus sequi?
            Dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores porro iste culpa dignissimos dolore dolor
            velit earum dolores odit deserunt voluptas laboriosam doloribus hic, quaerat veniam, omnis accusamus sequi?
            Dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores porro iste culpa dignissimos dolore dolor
            velit earum dolores odit deserunt voluptas laboriosam doloribus hic, quaerat veniam, omnis accusamus sequi?
            Dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores porro iste culpa dignissimos dolore dolor
            velit earum dolores odit deserunt voluptas laboriosam doloribus hic, quaerat veniam, omnis accusamus sequi?
            Dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores porro iste culpa dignissimos dolore dolor
            velit earum dolores odit deserunt voluptas laboriosam doloribus hic, quaerat veniam, omnis accusamus sequi?
            Dolore.</p>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>